@font-face{
    font-family:Helvetica;
    src:url(fonts/Helvetica_CE_Regular.ttf);
}
.transition-rule(@time){
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out; 
}
@max-mobile-scrin-size: 710px;
@max-tablet-scrin-size: 992px;
@media (max-width: @max-mobile-scrin-size){
    nav{
        max-width: 320px;
        height: 75px;
        div.search{display: none;}
        &>div.button-contain,
        div#mobile-search-button{position: absolute;}
        &>div.button-contain{right: 5px;}
        div#mobile-search-button{
            position: absolute;
            left: 5px;
        }
        div.logo{
            position: absolute;
            left: 50%;
            margin-left: -55px;
        }
        #create-account-window{
            width: 300px;
            heig
            span{display: none;}ht: 240px;
            margin-left: -149px;
            div{
                padding-left: 0px;
                span{display: block;}
            }
            div#create-account-button{
                position: relative;
                top: 10px;
                padding-left: 5px;
            }
        }
    }
    .avatar-contain{
        position: absolute;
        right: 5px;
        top: 5px;
        i{
            position: absolute;
            bottom: 0;
            left: 57px;
        }
        span{display: none;}
    }
    article{
        .community{
            width: 300px;
            height: 150px;
        }
    }
}
@media (min-width:(@max-mobile-scrin-size+1)){
    header{
        nav{
            div#mobile-search-button,
            input#mobile-search{display: none !important;}
            div.logo,
            div#log-in-button{display: inline-block !important;;}
            div.search,
            div.button-contain{position: relative;}
            #create-account-window{
                margin-left: -233px;
                div{
                    &:nth-of-type(1){padding-left: 133px;}
                    &:nth-of-type(2){padding-left: 90px;}
                }
            }
            #mobile-search{display: none;}
        }
    }
    article{
        .community{
            width: 450px;
            height: 220px;
        }
    }
    .avatar-contain{
        position: relative;
        left: 544px;
        bottom: 71px;
        div{top: 37px;}
    }
    @media (min-width:(@max-mobile-scrin-size+1))and(max-width:(@max-tablet-scrin-size - 1)){

    }
}
html{height: 100%;}
body{
    font-size: 14px;
    font-family: Helvetica ,'Comic Sans MS';
    background-image: url(../images/Planet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}
input{
    border-radius: 1000px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    padding: 0 5px;
}
header{
    background-color: rgba(33, 150, 243, 0.5);
    nav{
        max-width: 720px;
        margin: 0 auto;
        max-height: 75px;
        div{
            display: inline-block;
            vertical-align: top;
        }
        div.logo{
            width: 85px;
        }
        div.search{
            min-width: 550px;
            text-align: center;
            input{
                width: 250px;
            }
        }
        div#mobile-search-button{
            font-size: 40px;
            top: 9px;
            cursor: pointer;
        }
        div.button-contain,
        div.search{top: 25px;}
        div.button-contain{
            @button-color:#92d36e;
            padding: 0px 10px;
            background-color: @button-color;
            border-radius: 100px;
            text-align: center;
            cursor: pointer;
            border-style: solid;
            border-color: @button-color;
            border-width: 2px;
            span{
                color: white;
                line-height: 25px;
            }
            &:hover{
                border-color: black !important;    
            }
            &:active{
                background-color: #4caf50;
            }
        }
        button {cursor: pointer;}
        #mobile-search{
            display: none;
            top: 25px;
            position: relative;
            left: 40px;
            height: 25px;
            font-size: 18px;
            width: 80%;
        }
    }
    &:hover{
        background-color: rgba(33, 150, 243, 1);
    }
    div.avatar-contain{
        cursor: pointer;
        img{
            float: right;
            width: 70px;
            height: 65px;
            margin-top: 3px;
        }
        div{position: relative;}
        i{color: white;}
    }
    #cover{
        input{
            display: block;
            left: 60px;
            width: 165px;
        }
        p{
            font-weight: 700;
            margin-bottom: -20px;
            margin-top: 30px;
        }
        #create-account-button,
        #call-create-account-window-button{
            @button-color: #2196f3;
            background-color: @button-color;
            border-color: @button-color;
            &:active{
                background-color: #0c59cf;
            }
        }
    }
}
article{
    height: 100%;
    .community{
        margin: 0 auto;
        background-color: #9e9e9e;
        font-size: 48px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        display: table;
        border-width: 2px;
        border-style: solid;
        border-color: #000000;
        cursor: pointer;
        &:hover{
            border-color: #2196f3;
        }
        &:active{
            background-color: #848484;
        }
        span{
            display: table-cell;
            vertical-align: middle;
        }
    }
    table{
        height: 100%;
        width: 100%;
        bottom: 0;
        position: absolute;
        z-index: -1;
    }
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #232323;
    color: white;
    text-align: center;
    a:hover{color: #4dd7fa;}
    a:active{color: #0c59cf;}
}
.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.login-name{
    color: azure;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover,
    &:active,
    &:visited{
        text-decoration: none;
    }
}
#cover {
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background: rgba(0,0,0,0.8);
    display:none;
    z-index:1000;
    text-align: center;
}

#exit-area{
    z-index:1001;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
}

#popup-window {
    left:50%;
    width:300px;
    height:260px;
    margin-left: -149px;
    h2,
    input,
    input+input,
    div.button-countain,
    p{position: relative;}
    div.button-contain{
        top: 0px;
        margin-top: 10px;
    }
    p{
        bottom: 20px;
        padding-top:20px;
    }
    p + div.button-countain{
        position: relative;
        bottom: 0px;
    }
    input {
        margin-bottom: 10px;
    }
}

#create-account-window{
    width: 465px;
    height: 225px;
    margin-left: 1px;
    div{
        display: block;
    }
    div.button-contain{
        display: inline-block;
    }
    div:nth-of-type(1),
    div:nth-of-type(2){
        padding-bottom: 10px;
    }
    input{display: inline !important;}
}

#create-account-window,
#popup-window{
    z-index:1002;
    background:#d6d6d6;
    overflow:hidden;
    box-sizing:border-box;
    font-family:arial;
    position:absolute;
    top:25%;
    left: 50%;
    border-radius: 20px;
    span{font-weight: 600;}
}